# test_cases

./: README.md
JPA/CacheableXmlTestCase/: .classpath  .project  README.md  pom.xml
JPA/CacheableXmlTestCase/src/main/java/org/jboss/test/jpa/CacheableXmlTestCase/model/: CustomerAnnotated.java  CustomerHibernateCached.java  CustomerNotCached.java  CustomerXml.java  ICustomer.java
JPA/CacheableXmlTestCase/src/test/java/org/jboss/test/jpa/CacheableXmlTestCase/test/: CustomerCacheTest.java
JPA/CacheableXmlTestCase/src/test/resources/: arquillian.xml
JPA/CacheableXmlTestCase/src/test/resources-jbossas/: orm.xml  persistence.xml
hibernate/charDialectDelta/: README.md  pom.xml
hibernate/charDialectDelta/src/main/java/org/jboss/orm/test/dialect/entity/: Customer.java
hibernate/charDialectDelta/src/main/resources/: Customer.hbm.xml  hibernate.cfg.mysql.xml  hibernate.cfg.postgres.xml
hibernate/charDialectDelta/src/test/java/test/Hibernate_char_testcase/: HibernateCharTestCase.java
hibernate/charDialectDelta/src/test/sql/: dropDatabase.sql  dropTable.sql  testData.sql  testSchema.mysql.sql  testSchema.postgres.sql
hibernate/classEnhancer/: pom.xml
hibernate/classEnhancer/hibernateEnhance-ear/: pom.xml
hibernate/classEnhancer/hibernateEnhance-ejb/: pom.xml
hibernate/classEnhancer/hibernateEnhance-ejb/src/main/java/org/jboss/perf/testing/enhancement/: Address.java  Customer.java
resteasy/ejbManagedEndpoint/: README.MD  pom.xml
resteasy/ejbManagedEndpoint/client/: pom.xml
resteasy/ejbManagedEndpoint/client/src/main/java/org/jboss/perf/client/util/: AddressGenerator.java  Generator.java  NameGenerator.java  RandNum.java  RandWords.java  Util.java
resteasy/ejbManagedEndpoint/client/src/main/resources/org/jboss/perf/client/util/: city_state.txt  dictionary_words.txt
resteasy/ejbManagedEndpoint/client/src/test/java/org/jboss/perf/client/: ManagedEndpointTest.java  NonManagedEndpointTest.java  PolicyHolderBase.java  TestBase.java
resteasy/ejbManagedEndpoint/common/: pom.xml
resteasy/ejbManagedEndpoint/common/src/main/java/org/jboss/perf/common/: Address.java  Gender.java  PolicyHolder.java  ValidEmail.java  Vehicle.java
resteasy/ejbManagedEndpoint/webApp/: pom.xml
resteasy/ejbManagedEndpoint/webApp/src/main/java/org/jboss/perf/webapp/: ManagedPolicyHolderEndpoint.java  ManagedRestApplication.java  PolicyHolderEndpoint.java  RestApplication.java  VehicleEndpoint.java
resteasy/ejbManagedEndpoint/webApp/src/main/webapp/WEB-INF/: web.xml
