<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.performance</groupId>
    <artifactId>test-jaxrs-valid-common</artifactId>
    <name>JBoss Performance Jax-Rs validation test - common</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.jboss.performance</groupId>
        <artifactId>test-jaxrs-valid</artifactId>
        <version>0.1_SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
